#!/usr/bin/env bpftrace

// Associa il simbolo kernel "cmp_512_128_simd"
kprobe:cmp_512_128_simd
{
    // Salva il timestamp di inizio per misurare la durata
    @start[tid] = nsecs;

    // Mostra i parametri passati (adatta in base ai tipi)
    printf("Function cmp_512_128_simd called by PID %d\n", pid);
    printf("  arg1 (arr1): 0x%lx\n", arg0); // Primo parametro
    printf("  arg2 (pkt5): 0x%lx\n", arg1); // Secondo parametro
}

// Uprobe per registrare l'uscita dalla funzione
kretprobe:cmp_512_128_simd
{
    // Calcola il tempo di esecuzione
    $start = @start[tid];
    $duration = nsecs - $start;
    delete(@start[tid]);

    // Mostra il risultato restituito dalla funzione
    printf("Function cmp_512_128_simd returned: %d\n", retval);
    printf("Execution time: %d ns\n", $duration);
}

