
int bmap(struct xdp_md * ctx):
; void *data = (void *)(long)ctx->data;
   0: (79) r6 = *(u64 *)(r1 +0)
; void *md = (void *)(long)ctx->data_meta;
   1: (79) r7 = *(u64 *)(r1 +16)
; if (md + 2 > data)
   2: (bf) r2 = r7
   3: (07) r2 += 2
; if (md + 2 > data)
   4: (3d) if r6 >= r2 goto pc+7
; bpf_printk("metadata %p %p", md, data);
   5: (18) r1 = map[id:31][0]+0
   7: (b7) r2 = 15
   8: (bf) r3 = r7
   9: (bf) r4 = r6
  10: (85) call bpf_trace_printk#-111888
  11: (05) goto pc+35
;
  12: (79) r8 = *(u64 *)(r1 +8)
; if (eth + 1 > data_end || eth + 1 > data + offset)
  13: (bf) r1 = r6
  14: (07) r1 += 14
; if (eth + 1 > data_end || eth + 1 > data + offset)
  15: (2d) if r1 > r8 goto pc+2
;
  16: (69) r1 = *(u16 *)(r7 +0)
; if (eth + 1 > data_end || eth + 1 > data + offset)
  17: (25) if r1 > 0xdff goto pc+3
; bpf_printk("eth1 header too big\n");
  18: (18) r1 = map[id:31][0]+15
  20: (05) goto pc+24
  21: (b7) r1 = 0
; __u32 key = 0;
  22: (63) *(u32 *)(r10 -4) = r1
  23: (bf) r2 = r10
  24: (07) r2 += -4
; __u8 *value = bpf_map_lookup_elem(&my_map, &key);
  25: (18) r1 = map[id:29]
  27: (07) r1 += 272
  28: (61) r0 = *(u32 *)(r2 +0)
  29: (35) if r0 >= 0x2 goto pc+3
  30: (67) r0 <<= 3
  31: (0f) r0 += r1
  32: (05) goto pc+1
  33: (b7) r0 = 0
; if (value)
  34: (15) if r0 == 0x0 goto pc+2
; *value = eth->h_proto;
  35: (71) r1 = *(u8 *)(r6 +12)
; *value = eth->h_proto;
  36: (73) *(u8 *)(r0 +0) = r1
; struct ethhdr *eth2 = data + (bpf_ntohs(md_offset->offset) & 0x0FF);
  37: (69) r1 = *(u16 *)(r7 +0)
  38: (77) r1 >>= 8
; struct ethhdr *eth2 = data + (bpf_ntohs(md_offset->offset) & 0x0FF);
  39: (0f) r6 += r1
; if (eth2 + 1 > data_end)
  40: (bf) r1 = r6
  41: (07) r1 += 14
; if (eth2 + 1 > data_end)
  42: (3d) if r8 >= r1 goto pc+6
; bpf_printk("eth2 header too big\n");
  43: (18) r1 = map[id:31][0]+36
;
  45: (b7) r2 = 21
  46: (85) call bpf_trace_printk#-111888
; }
  47: (b7) r0 = 17
  48: (95) exit
  49: (b7) r1 = 1
; __u32 key2 = 1;
  50: (63) *(u32 *)(r10 -8) = r1
  51: (bf) r2 = r10
  52: (07) r2 += -8
; __u8 *value2 = bpf_map_lookup_elem(&my_map, &key2);
  53: (18) r1 = map[id:29]
  55: (07) r1 += 272
  56: (61) r0 = *(u32 *)(r2 +0)
  57: (35) if r0 >= 0x2 goto pc+3
  58: (67) r0 <<= 3
  59: (0f) r0 += r1
  60: (05) goto pc+1
  61: (b7) r0 = 0
; if (value2)
  62: (15) if r0 == 0x0 goto pc-16
; *value2 = eth2->h_proto;
  63: (71) r1 = *(u8 *)(r6 +12)
; *value2 = eth2->h_proto;
  64: (73) *(u8 *)(r0 +0) = r1
  65: (05) goto pc-19

